
MaIT=ma01, Ngay nhap=02-02-2020, Ngay xuat=02-02-2021, so luong xuat kho: 450, so luong hang con lai:-450, so tien hang: 4.32E7
MaIT=ma01, Ngay nhap=01-01-2012, Ngay xuat=02-02-2023, so luong xuat kho: 450, so luong hang con lai:-450, so tien hang: 4.32E7
MaIT=ma01, Ngay nhap=02-02-2022, Ngay xuat=02-02-2023, so luong xuat kho: 450, so luong hang con lai:-450, so tien hang: 4.32E7
MaIT=ma01, Ngay nhap=01-01-2012, Ngay xuat=02-02-2021, so luong xuat kho: 450, so luong hang con lai:-450, so tien hang: 4.32E7
MaIT=ST06, Ngay nhap=02-02-2022, Ngay xuat=02-02-2023, so luong xuat kho: 600, so luong hang con lai:-600, so tien hang: 2880.0
MaIT=ST00, Ngay nhap=02-04-2018, Ngay xuat=02-03-2019, so luong xuat kho: 400, so luong hang con lai:-350, so tien hang: 3.936E7
MaST=ST00, Ngay nhap=07-08-2013, Ngay xuat=06-08-2014, so luong xuat kho: 400, so luong hang con lai:-400, so tien hang: 3.84E7
MaST=ST01, Ngay nhap=01-03-2012, Ngay xuat=01-01-2021, so luong xuat kho: 45, so luong hang con lai:910, so tien hang: 2.88E7
MaST=IT01, Ngay nhap=02-02-2000, Ngay xuat=02-02-2009, so luong xuat kho: 1000, so luong hang con lai:-1000, so tien hang: 9.6E7
